FROM ubuntu:24.04
ARG DEBIAN_FRONTEND=noninteractive

ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/root/.krew/bin:$PATH" \
  XDG_CACHE_HOME=/home/linuxbrew/.cache

# Install basic tools
RUN apt-get update -y && apt-get install -y software-properties-common build-essential procps curl file git

# Enable man pages
RUN apt-get install -y man-db unminimize && yes | unminimize

# Set timezone and locale
RUN DEBIAN_FRONTEND=noninteractive apt install -y tzdata locales && \
  ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
  dpkg-reconfigure -f noninteractive tzdata && \
  locale-gen zh_CN.UTF-8 && \
  update-locale LANG=zh_CN.UTF-8

# Install fish shell
RUN apt-add-repository ppa:fish-shell/release-4 && \
  apt-get update -y && \
  apt-get install fish -y

# 1. Delete the default ubuntu user & group UID=1000 GID=1000 in Ubuntu 23.04+ that conflicts with the linuxbrew user.
# 2. Add user linuxbrew.
RUN touch /var/mail/ubuntu && chown ubuntu /var/mail/ubuntu && userdel -r ubuntu; true && \
  useradd -u 1000 --create-home --shell /bin/bash --user-group linuxbrew

# Cleanup apt cahce
RUN apt-get clean autoclean && \
  apt-get autoremove --yes && \
  rm -rf /var/lib/{apt,dpkg,cache,log}/

USER linuxbrew

# Install homebrew
RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Install tools use homebrew
RUN brew install kubectl krew kubie kustomize k9s kubecolor helm neovim cfssl openssl fx jq yq yadm

USER root

# # Install kubectl plugins use krew
RUN kubectl krew index add kvaps https://github.com/kvaps/krew-index && \
  kubectl krew update && \
  kubectl krew install ctx && \
  kubectl krew install kc && \
  kubectl krew install neat && \
  kubectl krew install ns && \
  kubectl krew install view-cert && \
  kubectl krew install whoami && \
  kubectl krew install kvaps/node-shell && \
  kubectl krew install klock 

# Init dotfiles
RUN yadm clone --depth 1 https://github.com/imroc/dotfiles.git && yadm reset --hard HEAD

# Init neovim
RUN nvim "+Lazy! install" +MasonToolsInstallSync "+TSInstallSync all" +q! 

CMD ["sleep", "infinity"]
